aut=C:\\Users\\Kirill_Petrov\\IdeaProjects\\mobile_tests_exercises\\src\\main\\resources\\ContactManager.apk
platform=Android
driver=https://EPM-TSTF:820340ee-4352-4f40-a18d-3d4103589c47@mobilefarm.minsk.epam.com/wd/hub
deviceName=SAMSUNG SM-J320F