aut=C:\\Users\\Kirill_Petrov\\IdeaProjects\\mobile_testing_project\\src\\main\\resources\\ContactManager.apk
platform=Android
appPackage = com.example.android.contactmanager
appActivity = .ContactManager
#deviceName=emulator-5554
#driver=http://127.0.0.1:4723/wd/hub
driver=https://EPM-TSTF:820340ee-4352-4f40-a18d-3d4103589c47@mobilefarm.minsk.epam.com/wd/hub